WpfApp1/Style/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1.Style">


    <Style TargetType="Grid" x:Key="BackGroundBlack">
        <Setter Property="Background" Value="Black">
           
        </Setter>
    </Style> 
<Style TargetType="Button" x:Key="btnNoir">
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Background" >
        <Setter.Value>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="white" Offset="0.0" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Setter.Value>
    </Setter>
    <Setter Property="Foreground" Value="#000"/>
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="Margin" Value="5"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
        <!--<Setter Property="Width" Value="Auto"/>
    <Setter Property="Height" Value="Auto"/>-->
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}"                             
                        CornerRadius="5"                                                              
                        BorderThickness="1"                                                           
                        Padding="5"                                                                   
                        BorderBrush="#000">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">                        
                    </ContentPresenter>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="white" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#fff"/>
        </Trigger>
    </Style.Triggers>
</Style>
<Style TargetType="Button" x:Key="btnCalcSigne" BasedOn="{StaticResource btnNoir}">
    <Setter Property="Background" >
        <Setter.Value>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="white" Offset="0.0" />
                    <GradientStop Color="#f36c1a" Offset="1.0" />
            </LinearGradientBrush>
        </Setter.Value>
    </Setter>
    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#f36c1a" Offset="0.0" />
                        <GradientStop Color="white" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#fff"/>
        </Trigger>
    </Style.Triggers>
</Style>
<Style TargetType="Button" x:Key="btnMem" BasedOn="{StaticResource btnCalcSigne}">
    <Setter Property="Background" >
        <Setter.Value>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="#75645c" Offset="1.0" />
            </LinearGradientBrush>
        </Setter.Value>
    </Setter>
    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#75645c" Offset="0.0" />
                        <GradientStop Color="white" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#fff"/>
        </Trigger>
    </Style.Triggers>
</Style>
</ResourceDictionary>